VS projext/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="608" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="CatBar" Height="20" Margin="50,40,50,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=CatBar, Path=Value}" Margin="50,40,50,283" Width="101" TextAlignment="Center" Height="25"></TextBlock>

        <ProgressBar x:Name="CatBar_Copy" Height="20" Margin="50,65,50,0" VerticalAlignment="Top" />
        <ProgressBar x:Name="CatBar_Copy1" Height="20" Margin="50,90,50,0" VerticalAlignment="Top" />
        <Button x:Name="CatEat" Content="cat" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="75" Click="CatEat_Click"/>
        <ProgressBar x:Name="DogBar" Height="20" Margin="50,40,50,0" VerticalAlignment="Top" Grid.Column="1" />
        <ProgressBar x:Name="DogBar_Copy" Height="20" Margin="50,65,50,0" VerticalAlignment="Top" Grid.Column="1" />
        <ProgressBar x:Name="DogBar_Copy1" Height="20" Margin="50,90,50,0" VerticalAlignment="Top" Grid.Column="1" />
        <ProgressBar x:Name="ParrotBar" Height="20" Margin="50,40,50,0" VerticalAlignment="Top" Grid.Column="2" />
        <ProgressBar x:Name="ParrotBar_Copy" Height="20" Margin="50,65,50,0" VerticalAlignment="Top" Grid.Column="2" />
        <ProgressBar x:Name="ParrotBar_Copy1" Height="20" Margin="50,90,50,0" VerticalAlignment="Top" Grid.Column="2" />
        <Label x:Name="LCat" Content="КОТ" Margin="80,0,80,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.658,0.577" HorizontalAlignment="Center" />
        <Label x:Name="LDog" Content="СОБАКА" Margin="80,0,64,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.658,0.577" Grid.Column="1" HorizontalAlignment="Center" />
        <Label x:Name="LParrotBar" Content="ПОПУГАЙ" Margin="65,0,70,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.658,0.577" Grid.Column="2" HorizontalAlignment="Center" />


    </Grid>
</Window>